ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=IRE6W1MHJWRSQ9331KTAWCFUPEIMTB3WN1
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY= 
ENV=QA
USE_ENVVARSTORAGE=true
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-qa-secure-storage


#input from console during runtime
#DEPLOYER_PUBLIC_KEY=0xf9C2085C9601dd5D4F06762F94C31D0F8c419329
#SETTLER_PUBLIC_KEY=0x0B1983a488Bcad8f16AaDa89BEd47CdCa4eECB42
SETTLER_PRIVATE_KEY=
#DEPLOYER_PRIVATE_KEY=608ecb785b6c55843bb69d840bf03530010880b8dad8a56c7d65960321a2ac40 
COINMARKETCAP_API_KEY=
REPORT_GAS= 
ONLY_HODLBOOSTER=true
USDC_ADDRESS=0x0f3210636461Ae2C7ADAEF4d1A8124EB0F3b63fA
WBTC_ADDRESS=0xE75e6098CE2d7F289b07ABB055321d690ed2912d
USE_EMAILSERVICE=
KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://ropsten.etherscan.io/
NETWORK_DELAY=10000
ROPSTEN_RPC_URL=http://52.220.174.69:8545/