ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=BEBPHFVQN33QQNH4534TN144PCCBGH89ZZ
ENV=BSC-QA
AWS_REGION=eu-west-1
AWS_TABLENAME=teragon-bsc-qa-secure-storage
USE_PROXY=true
 
COINMARKETCAP_API_KEY=
REPORT_GAS=
BUSD_ADDRESS=0x7E900964F9812815B2877a1df235affdeC19872e
WBTC_ADDRESS=0x6aF6f76C6a57be4180a80f838C78be7B6b27A364
ETH_ADDRESS=0xEa6C851472E6233c316D218A6d0d011DD0014Ad9
CMI_ADDRESS=0x15c75aA4a29573C45EA125F49A823aB2720FBd37
EMAIL_TO=ayko2718@teragon.io;bahri@teragon.io;cagin@teragon.io;han@teragon.io
EMAIL_CC=ada.cai@mingie.cn;harold.shen@mingie.cn;edward.zhu@mingjie.cn;leo.gierhake@bastiontrade.com
CONFIG_FILE=./bsc.data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://testnet.bscscan.com/
NETWORK_DELAY=10000
BSCTEST_RPC_URL=http://18.136.254.29:80/
