ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=BEBPHFVQN33QQNH4534TN144PCCBGH89ZZ
GOERLI_PRIVATE_KEY= 
ENV=BSC-PROD
USE_ENVVARSTORAGE=
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-bsc-secure-storage
SECURE_KEYID=
USE_PROXY=true
PROXY_ADDRESS=
 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
USE_EMAILSERVICE=
#KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
#KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com;damien.lim@bastiontrade.com;wz@bastiontrade.com;max.sun@mingie.cn
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./bsc.data.json
ETHERSCAN_SITE=https://www.bscscan.com/
NETWORK_DELAY=10000
BSC_RPC_URL=http://bsc.pokket.com/