ALCHEMY_API_KEY=aPcEXulWUwSXbhTSko2gTjur5svUqVx7
ETHERSCAN_API_KEY=IRE6W1MHJWRSQ9331KTAWCFUPEIMTB3WN1
ENV=QA
USE_ENVVARSTORAGE=true
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-qa-secure-storage
SECURE_KEYID=
USE_PROXY=

 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
USDC_ADDRESS=
WBTC_ADDRESS=
USE_EMAILSERVICE=true
#KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
#KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./data.json
ETHERSCAN_SITE=https://goerli.etherscan.io/
NETWORK_DELAY=10000
RINKEBY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/aPcEXulWUwSXbhTSko2gTjur5svUqVx7
