ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=IRE6W1MHJWRSQ9331KTAWCFUPEIMTB3WN1
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY= 
ENV=QA
USE_ENVVARSTORAGE=
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-secure-storage
SECURE_KEYID=
USE_PROXY=

 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
USDC_ADDRESS=0x0f3210636461Ae2C7ADAEF4d1A8124EB0F3b63fA
WBTC_ADDRESS=0xE75e6098CE2d7F289b07ABB055321d690ed2912d
USE_EMAILSERVICE=
KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
KAFKA_CLIENT_ID=pkkt-deployer
#EMAIL_TO=leo.gierhake@bastiontrade.com;damien.lim@bastiontrade.com;wz@bastiontrade.com;max.sun@mingie.cn
#EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://ropsten.etherscan.io/
NETWORK_DELAY=10000
